spring.datasource.url=jdbc:mysql://localhost/wstation
spring.datasource.username=tinker
spring.datasource.password=tinker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#tinker.sensor.callbackinterval=10000
tinker.cron.saveinterval=0 */10 * * * *